{
  "name": "particle-api-js",
  "version": "5.3.0",
  "description": "Particle API Client",
  "main": "lib/Particle.js",
  "scripts": {
    "prepublish": "npm run lint && npm run compile",
    "compile": "babel src -sd lib",
    "test": "mocha test/ -R spec --compilers js:babel-register",
    "test:watch": "npm run test -- --watch",
    "cover": "istanbul cover ./node_modules/.bin/_mocha test/ -- -R spec --compilers js:babel-register",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --compilers js:babel-register test/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "eslint src/",
    "docs": "documentation build src/Particle.js --shallow -g -f md -o docs/api.md",
    "build": "browserify lib/Particle.js -s Particle -d -p [minifyify --map particle.min.js.map --output dist/particle.min.js.map] > dist/particle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spark/particle-api-js"
  },
  "author": "Emily Rose <nexxy@particle.io>",
  "contributors": [
    "Ido Kleinman",
    "Bryce Kahle",
    "Justin Debbink"
  ],
  "keywords": [
    "particle",
    "library",
    "spark",
    "api"
  ],
  "license": "LGPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "browserify": "^13.0.0",
    "coveralls": "^2.11.4",
    "documentation": "^4.0.0-beta",
    "eslint": "~2.2.0",
    "eslint-config-particle": "^1.0.2",
    "istanbul": "^0.4.0",
    "minifyify": "^7.3.1",
    "mocha": "^2.3.3",
    "should": "^9.0.0",
    "sinon": "^1.17.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "stream-http": "spark/stream-http#v2.2.1",
    "superagent": "^1.4.0",
    "superagent-prefix": "0.0.2"
  },
  "browser": {
    "http": "stream-http",
    "https": "stream-http"
  }
}
